<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Jacques+Francois&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=IM+FELL+Great+Primer&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Irish+Grover&display=swap" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <div class="window">
        <div class="mon">
            <div class="mon_frame"></div>
            <div class="mon_dateFrame">
                <span class="mon_day">Mon</span>
                <span class="mon_date">7</span>
            </div>
            <div class="mon_events">
                <p class="event1">Laser Cut Pumpkins Workshop<br>9:00AM-10:00AM Ciruti 09</p>
                <p class="event2">MATH232<br>11:30AM-12:45PM Clapp 210</p>
                <p class="event3">FREN101<br>1:30PM-2:45PM Ciruti 217</p>
                <p class="event4">Health Talk<br>4:30PM-5:30PM Chapnin Auditorium</p>
            </div>
        </div>

        <div class="tue">
            <div class="tue_frame"></div>
            <div class="tue_dateFrame">
                <span class="tue_day">Tue</span>
                <span class="tue_date">8</span>
            </div>
        </div>

        <div class="wed">
            <div class="wed_frame"></div>
            <div class="wed_dateFrame">
                <span class="wed_day">Wed</span>
                <span class="wed_date">9</span>
            </div>
        </div>

        <div class="thu">
            <div class="thu_frame"></div>
            <div class="thu_dateFrame">
                <span class="thu_day">Thu</span>
                <span class="thu_date">10</span>
            </div>
        </div>

        <div class="fri">
            <div class="fri_frame"></div>
            <div class="fri_dateFrame">
                <span class="fri_day">Fri</span>
                <span class="fri_date">11</span>
            </div>
        </div>

        <div class="sat">
            <div class="sat_frame"></div>
            <div class="sat_dateFrame">
                <span class="sat_day">Sat</span>
                <span class="sat_date">12</span>
            </div>
        </div>

        <div class="sun">
            <div class="sun_frame"></div>
            <div class="sun_dateFrame">
                <span class="sun_day">Sun</span>
                <span class="sun_date">13</span>
            </div>
        </div>

        <div class="top">
            <div class="top_frame"></div>
            <span class="top_month">Oct, 2024</span>
            <span class="top_text">Weekly Calendar</span>
            <span class="top_nextButton">&gt;</span>
            <span class="top_prevButton">&lt;</span>
            <div class="top_menuButton">
                <div class="top_menuButton_frame"></div>
                <div class="top_menuButton_button"></div>
            </div>
        </div>

        <div class="notepad">
            <p class="notepad_title">
                Laser Cut Pumpkins Workshop<br>
                October 7, 2024<br>
                Ciruti 09
            </p>
            <div class="notepad_textBox"></div>
            <p class="notepad_input">Add notes, descriptions...</p>
            <div class="notepad_exit"></div>
            <div class="notepad_frame">
                <div class="notepad_framebox"></div>
                <div class="notepad_saveAndExit"></div>
                <div class="notepad_dontSaveAndExit"></div>
                <span class="notepad_saveAndExit_text">Don't save & Exit</span>
                <span class="notepad_dontSaveAndExit_text">Save & Exit</span>
            </div>
            <div class="v90_430"></div><span class="v90_431">Laser Cut Pumpkins Workshop
                October 7, 2024
                Ciruti 09</span><span class="v90_432">Add notes, descriptions...</span>
            <div class="v90_433"></div>
            <div class="v90_434"></div><span class="v90_435">Laser Cut Pumpkins Workshop
                October 7, 2024
                Ciruti 09</span><span class="v90_436">Add notes, descriptions...</span>
            <div class="v90_437"></div>
    </div>



    <div class="menu_frame">
        <div class="menu_buttonFrame">
            <div class="menu_buttonBG"></div>
            <div class="menu_line1"></div>
            <div class="menu_line2"></div>
            <span class="menu_weeklyCalendar">Weekly Calendar</span>
            <span class="menu_today">Today</span>
            <span class="menu_map">Map</span>
        </div>
    </div>
    </div>
</body>

</html>
